'!'=70
'!='=62
'%'=68
'%='=101
'&&'=57
'&'=60
'&='=98
'*'=66
'*='=96
'+'=64
'++'=53
'+='=94
','=29
'-'=65
'--'=54
'-='=95
'.'=72
'.*;'=89
'/'=67
'/='=97
':'=49
';'=28
'<'=75
'='=36
'=='=61
'>'=76
'?'=55
'['=34
']'=35
'^'=59
'^='=100
'boolean'=37
'break'=50
'byte'=38
'case'=78
'catch'=86
'char'=39
'class'=32
'continue'=51
'default'=79
'do'=81
'double'=44
'else'=84
'false'=93
'finally'=87
'float'=42
'for'=52
'if'=83
'implements'=33
'import'=88
'instanceof'=63
'int'=41
'long'=43
'new'=74
'null'=91
'package'=90
'return'=47
'short'=40
'super'=73
'switch'=77
'synchronized('=46
'this'=71
'throw'=48
'true'=92
'try'=85
'void'=45
'while'=82
'while('=80
'{'=30
'|'=58
'|='=99
'||'=56
'}'=31
'~'=69
RULE_CHARACTER_LITERAL=13
RULE_DECIMAL_LITERAL=17
RULE_DOC_COMMENT=4
RULE_ESCAPE_SEQUENCE=22
RULE_EXPONENT=20
RULE_EXTENDS=7
RULE_FLOATING_POINT_LITERAL=12
RULE_FLOAT_TYPE_SUFFIX=21
RULE_HEX_DIGIT=18
RULE_HEX_LITERAL=15
RULE_ID=6
RULE_INTEGER_TYPE_SUFFIX=19
RULE_INTERFACE=5
RULE_LPAREN=8
RULE_ML_COMMENT=25
RULE_MOD=10
RULE_OCTAL_ESCAPE=24
RULE_OCTAL_LITERAL=16
RULE_RPAREN=9
RULE_SL_COMMENT=26
RULE_STATIC=11
RULE_STRING_LITERAL=14
RULE_UNICODE_ESCAPE=23
RULE_WS=27
T__100=100
T__101=101
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
