'!'=69
'!='=61
'%'=67
'%='=101
'&&'=56
'&'=59
'&='=98
'*'=65
'*='=96
'+'=63
'++'=52
'+='=94
','=29
'-'=64
'--'=53
'-='=95
'.'=71
'.*;'=89
'/'=66
'/='=97
':'=48
';'=26
'<'=75
'='=36
'=='=60
'>'=76
'?'=54
'['=34
']'=35
'^'=58
'^='=100
'boolean'=37
'break'=49
'byte'=38
'case'=78
'catch'=86
'char'=39
'class'=32
'continue'=50
'default'=79
'do'=81
'double'=44
'else'=84
'extends'=28
'false'=93
'finally'=87
'float'=42
'for'=51
'if'=83
'implements'=33
'import'=88
'instanceof'=62
'int'=41
'interface'=27
'long'=43
'new'=73
'null'=91
'package'=90
'return'=46
'short'=40
'super'=72
'switch'=77
'synchronized('=45
'this'=70
'throw'=47
'true'=92
'try'=85
'void'=74
'while'=82
'while('=80
'{'=30
'|'=57
'|='=99
'||'=55
'}'=31
'~'=68
RULE_CHARACTER_LITERAL=11
RULE_DECIMAL_LITERAL=15
RULE_DOC_COMMENT=4
RULE_ESCAPE_SEQUENCE=20
RULE_EXPONENT=18
RULE_FLOATING_POINT_LITERAL=10
RULE_FLOAT_TYPE_SUFFIX=19
RULE_HEX_DIGIT=16
RULE_HEX_LITERAL=13
RULE_ID=5
RULE_INTEGER_TYPE_SUFFIX=17
RULE_LPAREN=6
RULE_ML_COMMENT=23
RULE_MOD=8
RULE_OCTAL_ESCAPE=22
RULE_OCTAL_LITERAL=14
RULE_RPAREN=7
RULE_SL_COMMENT=24
RULE_STATIC=9
RULE_STRING_LITERAL=12
RULE_UNICODE_ESCAPE=21
RULE_WS=25
T__100=100
T__101=101
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
