'+'=93
','=70
'-'=94
'.'=92
'.*;'=107
';'=69
'='=76
'['=73
'[]'=75
']'=74
'boolean'=77
'break'=89
'byte'=78
'case'=96
'catch'=104
'char'=79
'class'=71
'continue'=90
'default'=97
'do'=99
'double'=84
'else'=102
'finally'=105
'float'=82
'for'=91
'if'=101
'implements'=72
'import'=106
'int'=81
'long'=83
'package'=108
'return'=87
'short'=80
'switch'=95
'synchronized('=86
'throw'=88
'try'=103
'void'=85
'while'=100
'while('=98
RULE_AMPERSAND=45
RULE_BE=31
RULE_BT=29
RULE_CHAR=51
RULE_CHARACTER_LITERAL=64
RULE_COLON=14
RULE_DECIMAL_DIGITS=46
RULE_DECREMENT=20
RULE_DIFFERENT=34
RULE_DIVIDE=25
RULE_DIVIDE_EQUAL=26
RULE_DOC_COMMENT=4
RULE_DOUBLE_EQUAL=33
RULE_DOUBLE_OR_EQUAL=39
RULE_ESCAPE_SEQUENCE=63
RULE_EXCLAMATION=54
RULE_EXP=37
RULE_EXPONENT=60
RULE_EXPONENTIAL=57
RULE_EXP_EQUAL=38
RULE_EXTENDS=7
RULE_FALSE=56
RULE_FLOATING_POINT_LITERAL=62
RULE_FLOAT_TYPE_SUFFIX=61
RULE_FLOAT_TYPE_SUFIX=47
RULE_HEXA=48
RULE_ID=6
RULE_INCREMENT=19
RULE_INSTANCEOF=18
RULE_INTEGER_TYPE_SUFFIX=58
RULE_INTERFACE=5
RULE_LONG=49
RULE_LPAREN=10
RULE_L_CURLY_BRACE=9
RULE_L_SHIFT=42
RULE_MINUS_EQUAL=22
RULE_ML_COMMENT=66
RULE_MOD=12
RULE_MODULE=27
RULE_MODULE_EQUAL=28
RULE_MULTIPLY=23
RULE_MULTIPLY_EQUAL=24
RULE_NEW=52
RULE_NOT=53
RULE_NULL=15
RULE_OCTAL_ESCAPE=65
RULE_OCTAL_LITERAL=59
RULE_OR=35
RULE_OR_EQUAL=36
RULE_PLUS_EQUAL=21
RULE_RPAREN=11
RULE_R_CURLY_BRACE=8
RULE_R_SHIFT=43
RULE_R_SHIFT_EQUAL=41
RULE_SE=32
RULE_SL_COMMENT=67
RULE_ST=30
RULE_STATIC=13
RULE_STRING=50
RULE_SUPER=16
RULE_SUPER_SHIFT=44
RULE_THIS=17
RULE_TRUE=55
RULE_WAT=40
RULE_WS=68
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
