'+'=80
','=83
'-'=81
'.'=94
'.*;'=107
';'=79
'='=82
'['=86
'[]'=69
']'=87
'boolean'=70
'break'=91
'byte'=71
'case'=96
'catch'=104
'char'=72
'class'=84
'continue'=92
'default'=97
'do'=99
'double'=77
'else'=102
'finally'=105
'float'=75
'for'=93
'if'=101
'implements'=85
'import'=106
'int'=74
'long'=76
'package'=108
'return'=89
'short'=73
'switch'=95
'synchronized('=88
'throw'=90
'try'=103
'void'=78
'while'=100
'while('=98
RULE_AMPERSAND=51
RULE_BE=18
RULE_BT=16
RULE_CHAR=55
RULE_CHARACTER_LITERAL=64
RULE_COLON=35
RULE_DECIMAL_DIGITS=46
RULE_DECREMENT=7
RULE_DIFFERENT=21
RULE_DIVIDE=12
RULE_DIVIDE_EQUAL=13
RULE_DOC_COMMENT=47
RULE_DOUBLE_EQUAL=20
RULE_DOUBLE_OR_EQUAL=26
RULE_ESCAPE_SEQUENCE=63
RULE_EXCLAMATION=43
RULE_EXP=24
RULE_EXPONENT=60
RULE_EXPONENTIAL=45
RULE_EXP_EQUAL=25
RULE_EXTENDS=34
RULE_FALSE=57
RULE_FLOATING_POINT_LITERAL=62
RULE_FLOAT_TYPE_SUFFIX=61
RULE_FLOAT_TYPE_SUFIX=52
RULE_HEXA=53
RULE_ID=44
RULE_INCREMENT=6
RULE_INSTANCEOF=38
RULE_INTEGER_TYPE_SUFFIX=58
RULE_INTERFACE=31
RULE_LONG=40
RULE_LPAREN=36
RULE_L_CURLY_BRACE=33
RULE_L_SHIFT=28
RULE_MINUS_EQUAL=9
RULE_ML_COMMENT=66
RULE_MOD=4
RULE_MODULE=14
RULE_MODULE_EQUAL=15
RULE_MULTIPLY=10
RULE_MULTIPLY_EQUAL=11
RULE_NEW=41
RULE_NOT=42
RULE_NULL=48
RULE_OCTAL_ESCAPE=65
RULE_OCTAL_LITERAL=59
RULE_OR=22
RULE_OR_EQUAL=23
RULE_PLUS_EQUAL=8
RULE_RPAREN=37
RULE_R_CURLY_BRACE=32
RULE_R_SHIFT=29
RULE_R_SHIFT_EQUAL=27
RULE_SE=19
RULE_SL_COMMENT=67
RULE_ST=17
RULE_STATIC=5
RULE_STRING=54
RULE_SUPER=49
RULE_SUPER_SHIFT=30
RULE_THIS=50
RULE_TRUE=56
RULE_WAT=39
RULE_WS=68
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
