'!'=83
'!='=38
'%'=43
'%='=57
'&&'=77
'&'=80
'&='=54
'*'=41
'*='=52
'+'=39
'++'=35
'+='=50
','=63
'-'=40
'--'=36
'-='=51
'.'=85
'.*;'=100
'/'=42
'/='=53
':'=71
';'=58
'<'=47
'='=49
'=='=37
'>'=48
'?'=75
'['=66
']'=67
'^'=79
'^='=56
'boolean'=26
'break'=72
'byte'=27
'case'=89
'catch'=97
'char'=28
'class'=64
'continue'=73
'default'=90
'do'=92
'double'=33
'else'=95
'extends'=62
'false'=46
'finally'=98
'float'=31
'for'=74
'if'=94
'implements'=65
'import'=99
'instanceof'=81
'int'=30
'interface'=59
'long'=32
'new'=87
'null'=44
'package'=101
'return'=69
'short'=29
'super'=86
'switch'=88
'synchronized('=68
'this'=84
'throw'=70
'true'=45
'try'=96
'void'=34
'while'=93
'while('=91
'{'=60
'|'=78
'|='=55
'||'=76
'}'=61
'~'=82
RULE_CHARACTER_LITERAL=7
RULE_DECIMAL_LITERAL=11
RULE_DOC_COMMENT=13
RULE_ESCAPE_SEQUENCE=20
RULE_EXPONENT=18
RULE_FLOATING_POINT_LITERAL=6
RULE_FLOAT_TYPE_SUFFIX=19
RULE_HEX_DIGIT=16
RULE_HEX_LITERAL=9
RULE_ID=12
RULE_INTEGER_TYPE_SUFFIX=17
RULE_LPAREN=14
RULE_ML_COMMENT=23
RULE_MOD=4
RULE_OCTAL_ESCAPE=22
RULE_OCTAL_LITERAL=10
RULE_RPAREN=15
RULE_SL_COMMENT=24
RULE_STATIC=5
RULE_STRING_LITERAL=8
RULE_UNICODE_ESCAPE=21
RULE_WS=25
T__100=100
T__101=101
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
