<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.myjava/src-gen" editDirectory="/org.xtext.example.myjava.edit/src"
    editorDirectory="/org.xtext.example.myjava.editor/src" modelPluginID="org.xtext.example.myjava"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.myjava.edit"
    editorPluginID="org.xtext.example.myjava.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.compilador.java" disposableProviderFactory="true"
      fileExtensions="myJava" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/typeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type_declaration/classDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type_declaration/interfaceDec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interface_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfaceHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfacesHerdadas"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Class_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/classHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/interfaceImplementada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/interfacesImplementadas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class_declaration/fieldsDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/contructorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/staticinitializer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Method_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/modifiersMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/typeMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/nameMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/parameterListMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/statementMethod"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constructor_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/modifiersConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/nameConstructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor_declaration/parameterListConstructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor_declaration/statementConstructor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter_list/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable_declaration/modifiersVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/nameVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/names"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable_declarator/nameVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Static_initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Static_initializer/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Static_initializer/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement_block/statments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/nameStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Try_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/tryStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/statementFinally"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import_statement/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import_statement/pacName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Package_statement/pacName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
