'('=27
')'=28
','=24
'.'=33
'.*;'=31
';'=11
'[]'=29
'boolean'=12
'byte'=13
'char'=14
'class'=25
'double'=19
'extends'=23
'float'=17
'implements'=26
'import'=30
'int'=16
'interface'=20
'long'=18
'package'=32
'short'=15
'{'=21
'}'=22
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
