'('=30
')'=31
');'=48
'){'=44
','=27
'.'=57
'.*;'=55
':'=36
';'=11
';)'=42
'[]'=32
'boolean'=12
'break'=37
'byte'=13
'case'=45
'catch'=52
'char'=14
'class'=28
'continue'=38
'default:'=22
'do'=47
'double'=19
'else'=50
'extends'=26
'finally'=53
'float'=17
'for('=41
'if('=49
'implements'=29
'import'=54
'instanceof'=40
'int'=16
'interface'=23
'long'=18
'null'=39
'package'=56
'return'=34
'short'=15
'super'=20
'switch('=43
'synchronized('=33
'this'=21
'throw'=35
'try'=51
'while('=46
'{'=24
'}'=25
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
