'('=28
')'=29
');'=51
'){'=47
','=25
'.'=39
'.*;'=58
':'=34
';'=11
';)'=45
'['=37
'[]'=30
']'=38
'boolean'=12
'break'=35
'byte'=13
'case'=48
'catch'=55
'char'=14
'class'=26
'continue'=36
'default:'=20
'do'=50
'double'=19
'else'=53
'extends'=24
'finally'=56
'float'=17
'for('=44
'if('=52
'implements'=27
'import'=57
'instanceof'=43
'int'=16
'interface'=21
'long'=18
'null'=40
'package'=59
'return'=32
'short'=15
'super'=41
'switch('=46
'synchronized('=31
'this'=42
'throw'=33
'try'=54
'while('=49
'{'=22
'}'=23
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
