'('=27
')'=28
','=24
'.'=39
'.*;'=37
':'=30
';'=11
'[]'=29
'boolean'=12
'break'=31
'byte'=13
'catch'=34
'char'=14
'class'=25
'continue'=32
'double'=19
'extends'=23
'finally'=35
'float'=17
'implements'=26
'import'=36
'int'=16
'interface'=20
'long'=18
'package'=38
'short'=15
'try'=33
'{'=21
'}'=22
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
