/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.compilador.java.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.compilador.java.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.compilador.java.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
(rule__Model__GreetingsAssignment)
{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompilation_unit
entryRuleCompilation_unit 
:
{ before(grammarAccess.getCompilation_unitRule()); }
	 ruleCompilation_unit
{ after(grammarAccess.getCompilation_unitRule()); } 
	 EOF 
;

// Rule Compilation_unit
ruleCompilation_unit
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompilation_unitAccess().getGroup()); }
(rule__Compilation_unit__Group__0)
{ after(grammarAccess.getCompilation_unitAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType_declaration
entryRuleType_declaration 
:
{ before(grammarAccess.getType_declarationRule()); }
	 ruleType_declaration
{ after(grammarAccess.getType_declarationRule()); } 
	 EOF 
;

// Rule Type_declaration
ruleType_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getType_declarationAccess().getGroup()); }
(rule__Type_declaration__Group__0)
{ after(grammarAccess.getType_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface_declaration
entryRuleInterface_declaration 
:
{ before(grammarAccess.getInterface_declarationRule()); }
	 ruleInterface_declaration
{ after(grammarAccess.getInterface_declarationRule()); } 
	 EOF 
;

// Rule Interface_declaration
ruleInterface_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterface_declarationAccess().getGroup()); }
(rule__Interface_declaration__Group__0)
{ after(grammarAccess.getInterface_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClass_declaration
entryRuleClass_declaration 
:
{ before(grammarAccess.getClass_declarationRule()); }
	 ruleClass_declaration
{ after(grammarAccess.getClass_declarationRule()); } 
	 EOF 
;

// Rule Class_declaration
ruleClass_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClass_declarationAccess().getGroup()); }
(rule__Class_declaration__Group__0)
{ after(grammarAccess.getClass_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleField_declaration
entryRuleField_declaration 
:
{ before(grammarAccess.getField_declarationRule()); }
	 ruleField_declaration
{ after(grammarAccess.getField_declarationRule()); } 
	 EOF 
;

// Rule Field_declaration
ruleField_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getField_declarationAccess().getAlternatives()); }
(rule__Field_declaration__Alternatives)
{ after(grammarAccess.getField_declarationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod_declaration
entryRuleMethod_declaration 
:
{ before(grammarAccess.getMethod_declarationRule()); }
	 ruleMethod_declaration
{ after(grammarAccess.getMethod_declarationRule()); } 
	 EOF 
;

// Rule Method_declaration
ruleMethod_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethod_declarationAccess().getGroup()); }
(rule__Method_declaration__Group__0)
{ after(grammarAccess.getMethod_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstructor_declaration
entryRuleConstructor_declaration 
:
{ before(grammarAccess.getConstructor_declarationRule()); }
	 ruleConstructor_declaration
{ after(grammarAccess.getConstructor_declarationRule()); } 
	 EOF 
;

// Rule Constructor_declaration
ruleConstructor_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstructor_declarationAccess().getGroup()); }
(rule__Constructor_declaration__Group__0)
{ after(grammarAccess.getConstructor_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter_list
entryRuleParameter_list 
:
{ before(grammarAccess.getParameter_listRule()); }
	 ruleParameter_list
{ after(grammarAccess.getParameter_listRule()); } 
	 EOF 
;

// Rule Parameter_list
ruleParameter_list
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameter_listAccess().getGroup()); }
(rule__Parameter_list__Group__0)
{ after(grammarAccess.getParameter_listAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable_declaration
entryRuleVariable_declaration 
:
{ before(grammarAccess.getVariable_declarationRule()); }
	 ruleVariable_declaration
{ after(grammarAccess.getVariable_declarationRule()); } 
	 EOF 
;

// Rule Variable_declaration
ruleVariable_declaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariable_declarationAccess().getGroup()); }
(rule__Variable_declaration__Group__0)
{ after(grammarAccess.getVariable_declarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable_declarator
entryRuleVariable_declarator 
:
{ before(grammarAccess.getVariable_declaratorRule()); }
	 ruleVariable_declarator
{ after(grammarAccess.getVariable_declaratorRule()); } 
	 EOF 
;

// Rule Variable_declarator
ruleVariable_declarator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariable_declaratorAccess().getGroup()); }
(rule__Variable_declarator__Group__0)
{ after(grammarAccess.getVariable_declaratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getGroup()); }
(rule__Type__Group__0)
{ after(grammarAccess.getTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType_specifier
entryRuleType_specifier 
:
{ before(grammarAccess.getType_specifierRule()); }
	 ruleType_specifier
{ after(grammarAccess.getType_specifierRule()); } 
	 EOF 
;

// Rule Type_specifier
ruleType_specifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getType_specifierAccess().getAlternatives()); }
(rule__Type_specifier__Alternatives)
{ after(grammarAccess.getType_specifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifier
entryRuleModifier 
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierAccess().getAlternatives()); }
(rule__Modifier__Alternatives)
{ after(grammarAccess.getModifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatic_initializer
entryRuleStatic_initializer 
:
{ before(grammarAccess.getStatic_initializerRule()); }
	 ruleStatic_initializer
{ after(grammarAccess.getStatic_initializerRule()); } 
	 EOF 
;

// Rule Static_initializer
ruleStatic_initializer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatic_initializerAccess().getGroup()); }
(rule__Static_initializer__Group__0)
{ after(grammarAccess.getStatic_initializerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement_block
entryRuleStatement_block 
:
{ before(grammarAccess.getStatement_blockRule()); }
	 ruleStatement_block
{ after(grammarAccess.getStatement_blockRule()); } 
	 EOF 
;

// Rule Statement_block
ruleStatement_block
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatement_blockAccess().getGroup()); }
(rule__Statement_block__Group__0)
{ after(grammarAccess.getStatement_blockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport_statement
entryRuleImport_statement 
:
{ before(grammarAccess.getImport_statementRule()); }
	 ruleImport_statement
{ after(grammarAccess.getImport_statementRule()); } 
	 EOF 
;

// Rule Import_statement
ruleImport_statement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImport_statementAccess().getGroup()); }
(rule__Import_statement__Group__0)
{ after(grammarAccess.getImport_statementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClass_name
entryRuleClass_name 
:
{ before(grammarAccess.getClass_nameRule()); }
	 ruleClass_name
{ after(grammarAccess.getClass_nameRule()); } 
	 EOF 
;

// Rule Class_name
ruleClass_name
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClass_nameAccess().getPackage_nameParserRuleCall()); }
	rulePackage_name
{ after(grammarAccess.getClass_nameAccess().getPackage_nameParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface_name
entryRuleInterface_name 
:
{ before(grammarAccess.getInterface_nameRule()); }
	 ruleInterface_name
{ after(grammarAccess.getInterface_nameRule()); } 
	 EOF 
;

// Rule Interface_name
ruleInterface_name
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterface_nameAccess().getPackage_nameParserRuleCall()); }
	rulePackage_name
{ after(grammarAccess.getInterface_nameAccess().getPackage_nameParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage_statement
entryRulePackage_statement 
:
{ before(grammarAccess.getPackage_statementRule()); }
	 rulePackage_statement
{ after(grammarAccess.getPackage_statementRule()); } 
	 EOF 
;

// Rule Package_statement
rulePackage_statement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackage_statementAccess().getGroup()); }
(rule__Package_statement__Group__0)
{ after(grammarAccess.getPackage_statementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage_name
entryRulePackage_name 
:
{ before(grammarAccess.getPackage_nameRule()); }
	 rulePackage_name
{ after(grammarAccess.getPackage_nameRule()); } 
	 EOF 
;

// Rule Package_name
rulePackage_name
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackage_nameAccess().getGroup()); }
(rule__Package_name__Group__0)
{ after(grammarAccess.getPackage_nameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage_name_line
entryRulePackage_name_line 
:
{ before(grammarAccess.getPackage_name_lineRule()); }
	 rulePackage_name_line
{ after(grammarAccess.getPackage_name_lineRule()); } 
	 EOF 
;

// Rule Package_name_line
rulePackage_name_line
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackage_name_lineAccess().getGroup()); }
(rule__Package_name_line__Group__0)*
{ after(grammarAccess.getPackage_name_lineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Type_declaration__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getClassDecAssignment_1_0()); }
(rule__Type_declaration__ClassDecAssignment_1_0)
{ after(grammarAccess.getType_declarationAccess().getClassDecAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getType_declarationAccess().getInterfaceDecAssignment_1_1()); }
(rule__Type_declaration__InterfaceDecAssignment_1_1)
{ after(grammarAccess.getType_declarationAccess().getInterfaceDecAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getGroup_0()); }
(rule__Field_declaration__Group_0__0)
{ after(grammarAccess.getField_declarationAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getField_declarationAccess().getStaticinitializerAssignment_1()); }
(rule__Field_declaration__StaticinitializerAssignment_1)
{ after(grammarAccess.getField_declarationAccess().getStaticinitializerAssignment_1()); }
)

    |(
{ before(grammarAccess.getField_declarationAccess().getGroup_2()); }
(rule__Field_declaration__Group_2__0)
{ after(grammarAccess.getField_declarationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Alternatives_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getVariableDeclarationAssignment_0_1_0()); }
(rule__Field_declaration__VariableDeclarationAssignment_0_1_0)
{ after(grammarAccess.getField_declarationAccess().getVariableDeclarationAssignment_0_1_0()); }
)

    |(
{ before(grammarAccess.getField_declarationAccess().getContructorNameAssignment_0_1_1()); }
(rule__Field_declaration__ContructorNameAssignment_0_1_1)
{ after(grammarAccess.getField_declarationAccess().getContructorNameAssignment_0_1_1()); }
)

    |(
{ before(grammarAccess.getField_declarationAccess().getMethodNameAssignment_0_1_2()); }
(rule__Field_declaration__MethodNameAssignment_0_1_2)
{ after(grammarAccess.getField_declarationAccess().getMethodNameAssignment_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Alternatives_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getStatementMethodAssignment_7_0()); }
(rule__Method_declaration__StatementMethodAssignment_7_0)
{ after(grammarAccess.getMethod_declarationAccess().getStatementMethodAssignment_7_0()); }
)

    |(
{ before(grammarAccess.getMethod_declarationAccess().getSemicolonKeyword_7_1()); }

	';' 

{ after(grammarAccess.getMethod_declarationAccess().getSemicolonKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type_specifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_specifierAccess().getBooleanKeyword_0()); }

	'boolean' 

{ after(grammarAccess.getType_specifierAccess().getBooleanKeyword_0()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getByteKeyword_1()); }

	'byte' 

{ after(grammarAccess.getType_specifierAccess().getByteKeyword_1()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getCharKeyword_2()); }

	'char' 

{ after(grammarAccess.getType_specifierAccess().getCharKeyword_2()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getShortKeyword_3()); }

	'short' 

{ after(grammarAccess.getType_specifierAccess().getShortKeyword_3()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getIntKeyword_4()); }

	'int' 

{ after(grammarAccess.getType_specifierAccess().getIntKeyword_4()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getFloatKeyword_5()); }

	'float' 

{ after(grammarAccess.getType_specifierAccess().getFloatKeyword_5()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getLongKeyword_6()); }

	'long' 

{ after(grammarAccess.getType_specifierAccess().getLongKeyword_6()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getDoubleKeyword_7()); }

	'double' 

{ after(grammarAccess.getType_specifierAccess().getDoubleKeyword_7()); }
)

    |(
{ before(grammarAccess.getType_specifierAccess().getClass_nameParserRuleCall_8()); }
	ruleClass_name
{ after(grammarAccess.getType_specifierAccess().getClass_nameParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getMODTerminalRuleCall_0()); }
	RULE_MOD
{ after(grammarAccess.getModifierAccess().getMODTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getSTATICTerminalRuleCall_1()); }
	RULE_STATIC
{ after(grammarAccess.getModifierAccess().getSTATICTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVariable_declarationParserRuleCall_0()); }
	ruleVariable_declaration
{ after(grammarAccess.getStatementAccess().getVariable_declarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_1()); }
(rule__Statement__Group_1__0)
{ after(grammarAccess.getStatementAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2()); }
(rule__Statement__Group_2__0)
{ after(grammarAccess.getStatementAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getStatementAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getGroup_1_0()); }
(rule__Import_statement__Group_1_0__0)
{ after(grammarAccess.getImport_statementAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getImport_statementAccess().getGroup_1_1()); }
(rule__Import_statement__Group_1_1__0)
{ after(grammarAccess.getImport_statementAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Compilation_unit__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Compilation_unit__Group__0__Impl
	rule__Compilation_unit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getNameAssignment_0()); }
(rule__Compilation_unit__NameAssignment_0)?
{ after(grammarAccess.getCompilation_unitAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Compilation_unit__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Compilation_unit__Group__1__Impl
	rule__Compilation_unit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getImportsAssignment_1()); }
(rule__Compilation_unit__ImportsAssignment_1)*
{ after(grammarAccess.getCompilation_unitAccess().getImportsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Compilation_unit__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Compilation_unit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getTypeDeclarationsAssignment_2()); }
(rule__Compilation_unit__TypeDeclarationsAssignment_2)*
{ after(grammarAccess.getCompilation_unitAccess().getTypeDeclarationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Type_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type_declaration__Group__0__Impl
	rule__Type_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getCommentAssignment_0()); }
(rule__Type_declaration__CommentAssignment_0)?
{ after(grammarAccess.getType_declarationAccess().getCommentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type_declaration__Group__1__Impl
	rule__Type_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getAlternatives_1()); }
(rule__Type_declaration__Alternatives_1)
{ after(grammarAccess.getType_declarationAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type_declaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getType_declarationAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Interface_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__0__Impl
	rule__Interface_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getModifiersAssignment_0()); }
(rule__Interface_declaration__ModifiersAssignment_0)*
{ after(grammarAccess.getInterface_declarationAccess().getModifiersAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__1__Impl
	rule__Interface_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfaceKeyword_1()); }

	'interface' 

{ after(grammarAccess.getInterface_declarationAccess().getInterfaceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__2__Impl
	rule__Interface_declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfaceNameAssignment_2()); }
(rule__Interface_declaration__InterfaceNameAssignment_2)
{ after(grammarAccess.getInterface_declarationAccess().getInterfaceNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__3__Impl
	rule__Interface_declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getGroup_3()); }
(rule__Interface_declaration__Group_3__0)?
{ after(grammarAccess.getInterface_declarationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__4__Impl
	rule__Interface_declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getInterface_declarationAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getInterface_declarationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Interface_declaration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group_3__0__Impl
	rule__Interface_declaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getInterface_declarationAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group_3__1__Impl
	rule__Interface_declaration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfaceHerdadaAssignment_3_1()); }
(rule__Interface_declaration__InterfaceHerdadaAssignment_3_1)
{ after(grammarAccess.getInterface_declarationAccess().getInterfaceHerdadaAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getGroup_3_2()); }
(rule__Interface_declaration__Group_3_2__0)*
{ after(grammarAccess.getInterface_declarationAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Interface_declaration__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group_3_2__0__Impl
	rule__Interface_declaration__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getInterface_declarationAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface_declaration__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface_declaration__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfacesHerdadasAssignment_3_2_1()); }
(rule__Interface_declaration__InterfacesHerdadasAssignment_3_2_1)
{ after(grammarAccess.getInterface_declarationAccess().getInterfacesHerdadasAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__0__Impl
	rule__Class_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getModifiersAssignment_0()); }
(rule__Class_declaration__ModifiersAssignment_0)*
{ after(grammarAccess.getClass_declarationAccess().getModifiersAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__1__Impl
	rule__Class_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getClass_declarationAccess().getClassKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__2__Impl
	rule__Class_declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getClassNameAssignment_2()); }
(rule__Class_declaration__ClassNameAssignment_2)
{ after(grammarAccess.getClass_declarationAccess().getClassNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__3__Impl
	rule__Class_declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getGroup_3()); }
(rule__Class_declaration__Group_3__0)?
{ after(grammarAccess.getClass_declarationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__4__Impl
	rule__Class_declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getGroup_4()); }
(rule__Class_declaration__Group_4__0)?
{ after(grammarAccess.getClass_declarationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__5__Impl
	rule__Class_declaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getClass_declarationAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__6__Impl
	rule__Class_declaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getFieldsDeclarationAssignment_6()); }
(rule__Class_declaration__FieldsDeclarationAssignment_6)*
{ after(grammarAccess.getClass_declarationAccess().getFieldsDeclarationAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getClass_declarationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Class_declaration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_3__0__Impl
	rule__Class_declaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getClass_declarationAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getClassHerdadaAssignment_3_1()); }
(rule__Class_declaration__ClassHerdadaAssignment_3_1)
{ after(grammarAccess.getClass_declarationAccess().getClassHerdadaAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_declaration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_4__0__Impl
	rule__Class_declaration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getImplementsKeyword_4_0()); }

	'implements' 

{ after(grammarAccess.getClass_declarationAccess().getImplementsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_4__1__Impl
	rule__Class_declaration__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getInterfaceImplementadaAssignment_4_1()); }
(rule__Class_declaration__InterfaceImplementadaAssignment_4_1)
{ after(grammarAccess.getClass_declarationAccess().getInterfaceImplementadaAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getGroup_4_2()); }
(rule__Class_declaration__Group_4_2__0)*
{ after(grammarAccess.getClass_declarationAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Class_declaration__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_4_2__0__Impl
	rule__Class_declaration__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getClass_declarationAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_declaration__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_declaration__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getInterfacesImplementadasAssignment_4_2_1()); }
(rule__Class_declaration__InterfacesImplementadasAssignment_4_2_1)
{ after(grammarAccess.getClass_declarationAccess().getInterfacesImplementadasAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Field_declaration__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field_declaration__Group_0__0__Impl
	rule__Field_declaration__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getCommentAssignment_0_0()); }
(rule__Field_declaration__CommentAssignment_0_0)?
{ after(grammarAccess.getField_declarationAccess().getCommentAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field_declaration__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field_declaration__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getAlternatives_0_1()); }
(rule__Field_declaration__Alternatives_0_1)
{ after(grammarAccess.getField_declarationAccess().getAlternatives_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Field_declaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field_declaration__Group_2__0__Impl
	rule__Field_declaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getField_declarationAction_2_0()); }
(

)
{ after(grammarAccess.getField_declarationAccess().getField_declarationAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field_declaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field_declaration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getSemicolonKeyword_2_1()); }

	';' 

{ after(grammarAccess.getField_declarationAccess().getSemicolonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__0__Impl
	rule__Method_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getModifiersMethodAssignment_0()); }
(rule__Method_declaration__ModifiersMethodAssignment_0)*
{ after(grammarAccess.getMethod_declarationAccess().getModifiersMethodAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__1__Impl
	rule__Method_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getTypeMethodAssignment_1()); }
(rule__Method_declaration__TypeMethodAssignment_1)
{ after(grammarAccess.getMethod_declarationAccess().getTypeMethodAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__2__Impl
	rule__Method_declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getNameMethodAssignment_2()); }
(rule__Method_declaration__NameMethodAssignment_2)
{ after(grammarAccess.getMethod_declarationAccess().getNameMethodAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__3__Impl
	rule__Method_declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getMethod_declarationAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__4__Impl
	rule__Method_declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getParameterListMethodAssignment_4()); }
(rule__Method_declaration__ParameterListMethodAssignment_4)?
{ after(grammarAccess.getMethod_declarationAccess().getParameterListMethodAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__5__Impl
	rule__Method_declaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getMethod_declarationAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__6__Impl
	rule__Method_declaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getLeftSquareBracketRightSquareBracketKeyword_6()); }
(
	'[]' 
)*
{ after(grammarAccess.getMethod_declarationAccess().getLeftSquareBracketRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method_declaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method_declaration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getAlternatives_7()); }
(rule__Method_declaration__Alternatives_7)
{ after(grammarAccess.getMethod_declarationAccess().getAlternatives_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Constructor_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__0__Impl
	rule__Constructor_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getModifiersConstructorAssignment_0()); }
(rule__Constructor_declaration__ModifiersConstructorAssignment_0)*
{ after(grammarAccess.getConstructor_declarationAccess().getModifiersConstructorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__1__Impl
	rule__Constructor_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getNameConstructorAssignment_1()); }
(rule__Constructor_declaration__NameConstructorAssignment_1)
{ after(grammarAccess.getConstructor_declarationAccess().getNameConstructorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__2__Impl
	rule__Constructor_declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getConstructor_declarationAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor_declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__3__Impl
	rule__Constructor_declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getParameterListConstructorAssignment_3()); }
(rule__Constructor_declaration__ParameterListConstructorAssignment_3)?
{ after(grammarAccess.getConstructor_declarationAccess().getParameterListConstructorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor_declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__4__Impl
	rule__Constructor_declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getConstructor_declarationAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor_declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor_declaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getStatementConstructorAssignment_5()); }
(rule__Constructor_declaration__StatementConstructorAssignment_5)
{ after(grammarAccess.getConstructor_declarationAccess().getStatementConstructorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Parameter_list__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter_list__Group__0__Impl
	rule__Parameter_list__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getParameterAssignment_0()); }
(rule__Parameter_list__ParameterAssignment_0)
{ after(grammarAccess.getParameter_listAccess().getParameterAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter_list__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter_list__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getGroup_1()); }
(rule__Parameter_list__Group_1__0)*
{ after(grammarAccess.getParameter_listAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter_list__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter_list__Group_1__0__Impl
	rule__Parameter_list__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getParameter_listAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter_list__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter_list__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getParametersAssignment_1_1()); }
(rule__Parameter_list__ParametersAssignment_1_1)
{ after(grammarAccess.getParameter_listAccess().getParametersAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
(rule__Parameter__TypeAssignment_0)
{ after(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParameterNameAssignment_1()); }
(rule__Parameter__ParameterNameAssignment_1)
{ after(grammarAccess.getParameterAccess().getParameterNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getLeftSquareBracketRightSquareBracketKeyword_2()); }
(
	'[]' 
)*
{ after(grammarAccess.getParameterAccess().getLeftSquareBracketRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Variable_declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group__0__Impl
	rule__Variable_declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getModifiersVariableAssignment_0()); }
(rule__Variable_declaration__ModifiersVariableAssignment_0)*
{ after(grammarAccess.getVariable_declarationAccess().getModifiersVariableAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group__1__Impl
	rule__Variable_declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getTypeAssignment_1()); }
(rule__Variable_declaration__TypeAssignment_1)
{ after(grammarAccess.getVariable_declarationAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group__2__Impl
	rule__Variable_declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getNameVariableAssignment_2()); }
(rule__Variable_declaration__NameVariableAssignment_2)
{ after(grammarAccess.getVariable_declarationAccess().getNameVariableAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group__3__Impl
	rule__Variable_declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getGroup_3()); }
(rule__Variable_declaration__Group_3__0)*
{ after(grammarAccess.getVariable_declarationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getVariable_declarationAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Variable_declaration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group_3__0__Impl
	rule__Variable_declaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getVariable_declarationAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declaration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declaration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getNamesAssignment_3_1()); }
(rule__Variable_declaration__NamesAssignment_3_1)
{ after(grammarAccess.getVariable_declarationAccess().getNamesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Variable_declarator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declarator__Group__0__Impl
	rule__Variable_declarator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declarator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declaratorAccess().getNameVariableAssignment_0()); }
(rule__Variable_declarator__NameVariableAssignment_0)
{ after(grammarAccess.getVariable_declaratorAccess().getNameVariableAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_declarator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable_declarator__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declarator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declaratorAccess().getLeftSquareBracketRightSquareBracketKeyword_1()); }
(
	'[]' 
)*
{ after(grammarAccess.getVariable_declaratorAccess().getLeftSquareBracketRightSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Type__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTypeSpecifierAssignment_0()); }
(rule__Type__TypeSpecifierAssignment_0)
{ after(grammarAccess.getTypeAccess().getTypeSpecifierAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getLeftSquareBracketRightSquareBracketKeyword_1()); }
(
	'[]' 
)*
{ after(grammarAccess.getTypeAccess().getLeftSquareBracketRightSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Static_initializer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Static_initializer__Group__0__Impl
	rule__Static_initializer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Static_initializer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatic_initializerAccess().getStaticAssignment_0()); }
(rule__Static_initializer__StaticAssignment_0)
{ after(grammarAccess.getStatic_initializerAccess().getStaticAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Static_initializer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Static_initializer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Static_initializer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatic_initializerAccess().getNameAssignment_1()); }
(rule__Static_initializer__NameAssignment_1)
{ after(grammarAccess.getStatic_initializerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement_block__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_block__Group__0__Impl
	rule__Statement_block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_block__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_blockAccess().getStatementAction_0()); }
(

)
{ after(grammarAccess.getStatement_blockAccess().getStatementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_block__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_block__Group__1__Impl
	rule__Statement_block__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_block__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_blockAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getStatement_blockAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_block__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_block__Group__2__Impl
	rule__Statement_block__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_block__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_blockAccess().getStatmentsAssignment_2()); }
(rule__Statement_block__StatmentsAssignment_2)*
{ after(grammarAccess.getStatement_blockAccess().getStatmentsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_block__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_block__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_block__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_blockAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getStatement_blockAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Statement__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_1__0__Impl
	rule__Statement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getBreakKeyword_1_0()); }

	'break' 

{ after(grammarAccess.getStatementAccess().getBreakKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_1__1__Impl
	rule__Statement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameAssignment_1_1()); }
(rule__Statement__NameAssignment_1_1)?
{ after(grammarAccess.getStatementAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getStatementAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2__0__Impl
	rule__Statement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getContinueKeyword_2_0()); }

	'continue' 

{ after(grammarAccess.getStatementAccess().getContinueKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2__1__Impl
	rule__Statement__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameAssignment_2_1()); }
(rule__Statement__NameAssignment_2_1)?
{ after(grammarAccess.getStatementAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getStatementAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Import_statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group__0__Impl
	rule__Import_statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImport_statementAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import_statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getAlternatives_1()); }
(rule__Import_statement__Alternatives_1)
{ after(grammarAccess.getImport_statementAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import_statement__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group_1_0__0__Impl
	rule__Import_statement__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getClassNameAssignment_1_0_0()); }
(rule__Import_statement__ClassNameAssignment_1_0_0)
{ after(grammarAccess.getImport_statementAccess().getClassNameAssignment_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import_statement__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getSemicolonKeyword_1_0_1()); }

	';' 

{ after(grammarAccess.getImport_statementAccess().getSemicolonKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import_statement__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group_1_1__0__Impl
	rule__Import_statement__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getPacNameAssignment_1_1_0()); }
(rule__Import_statement__PacNameAssignment_1_1_0)
{ after(grammarAccess.getImport_statementAccess().getPacNameAssignment_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import_statement__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import_statement__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getFullStopAsteriskSemicolonKeyword_1_1_1()); }

	'.*;' 

{ after(grammarAccess.getImport_statementAccess().getFullStopAsteriskSemicolonKeyword_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_statement__Group__0__Impl
	rule__Package_statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_statementAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackage_statementAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_statement__Group__1__Impl
	rule__Package_statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_statementAccess().getPacNameAssignment_1()); }
(rule__Package_statement__PacNameAssignment_1)
{ after(grammarAccess.getPackage_statementAccess().getPacNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_statement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_statement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_statement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_statementAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getPackage_statementAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Package_name__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_name__Group__0__Impl
	rule__Package_name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_name__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_nameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getPackage_nameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_name__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_name__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_nameAccess().getPackage_name_lineParserRuleCall_1()); }
	rulePackage_name_line
{ after(grammarAccess.getPackage_nameAccess().getPackage_name_lineParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_name_line__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_name_line__Group__0__Impl
	rule__Package_name_line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_name_line__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_name_lineAccess().getFullStopKeyword_0()); }

	'.' 

{ after(grammarAccess.getPackage_name_lineAccess().getFullStopKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_name_line__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_name_line__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_name_line__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_name_lineAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getPackage_name_lineAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__GreetingsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGreetingsCompilation_unitParserRuleCall_0()); }
	ruleCompilation_unit{ after(grammarAccess.getModelAccess().getGreetingsCompilation_unitParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getNamePackage_statementParserRuleCall_0_0()); }
	rulePackage_statement{ after(grammarAccess.getCompilation_unitAccess().getNamePackage_statementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__ImportsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getImportsImport_statementParserRuleCall_1_0()); }
	ruleImport_statement{ after(grammarAccess.getCompilation_unitAccess().getImportsImport_statementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Compilation_unit__TypeDeclarationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompilation_unitAccess().getTypeDeclarationsType_declarationParserRuleCall_2_0()); }
	ruleType_declaration{ after(grammarAccess.getCompilation_unitAccess().getTypeDeclarationsType_declarationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__CommentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getCommentDOC_COMMENTTerminalRuleCall_0_0()); }
	RULE_DOC_COMMENT{ after(grammarAccess.getType_declarationAccess().getCommentDOC_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__ClassDecAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getClassDecClass_declarationParserRuleCall_1_0_0()); }
	ruleClass_declaration{ after(grammarAccess.getType_declarationAccess().getClassDecClass_declarationParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type_declaration__InterfaceDecAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getType_declarationAccess().getInterfaceDecInterface_declarationParserRuleCall_1_1_0()); }
	ruleInterface_declaration{ after(grammarAccess.getType_declarationAccess().getInterfaceDecInterface_declarationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__ModifiersAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getModifiersModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getInterface_declarationAccess().getModifiersModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__InterfaceNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfaceNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getInterface_declarationAccess().getInterfaceNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__InterfaceHerdadaAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfaceHerdadaInterface_nameParserRuleCall_3_1_0()); }
	ruleInterface_name{ after(grammarAccess.getInterface_declarationAccess().getInterfaceHerdadaInterface_nameParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface_declaration__InterfacesHerdadasAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterface_declarationAccess().getInterfacesHerdadasInterface_nameParserRuleCall_3_2_1_0()); }
	ruleInterface_name{ after(grammarAccess.getInterface_declarationAccess().getInterfacesHerdadasInterface_nameParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__ModifiersAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getModifiersModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getClass_declarationAccess().getModifiersModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__ClassNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getClassNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getClass_declarationAccess().getClassNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__ClassHerdadaAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getClassHerdadaClass_nameParserRuleCall_3_1_0()); }
	ruleClass_name{ after(grammarAccess.getClass_declarationAccess().getClassHerdadaClass_nameParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__InterfaceImplementadaAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getInterfaceImplementadaInterface_nameParserRuleCall_4_1_0()); }
	ruleInterface_name{ after(grammarAccess.getClass_declarationAccess().getInterfaceImplementadaInterface_nameParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__InterfacesImplementadasAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getInterfacesImplementadasInterface_nameParserRuleCall_4_2_1_0()); }
	ruleInterface_name{ after(grammarAccess.getClass_declarationAccess().getInterfacesImplementadasInterface_nameParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_declaration__FieldsDeclarationAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_declarationAccess().getFieldsDeclarationField_declarationParserRuleCall_6_0()); }
	ruleField_declaration{ after(grammarAccess.getClass_declarationAccess().getFieldsDeclarationField_declarationParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__CommentAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getCommentDOC_COMMENTTerminalRuleCall_0_0_0()); }
	RULE_DOC_COMMENT{ after(grammarAccess.getField_declarationAccess().getCommentDOC_COMMENTTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__VariableDeclarationAssignment_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getVariableDeclarationVariable_declarationParserRuleCall_0_1_0_0()); }
	ruleVariable_declaration{ after(grammarAccess.getField_declarationAccess().getVariableDeclarationVariable_declarationParserRuleCall_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__ContructorNameAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getContructorNameConstructor_declarationParserRuleCall_0_1_1_0()); }
	ruleConstructor_declaration{ after(grammarAccess.getField_declarationAccess().getContructorNameConstructor_declarationParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__MethodNameAssignment_0_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getMethodNameMethod_declarationParserRuleCall_0_1_2_0()); }
	ruleMethod_declaration{ after(grammarAccess.getField_declarationAccess().getMethodNameMethod_declarationParserRuleCall_0_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field_declaration__StaticinitializerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getField_declarationAccess().getStaticinitializerStatic_initializerParserRuleCall_1_0()); }
	ruleStatic_initializer{ after(grammarAccess.getField_declarationAccess().getStaticinitializerStatic_initializerParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__ModifiersMethodAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getModifiersMethodModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getMethod_declarationAccess().getModifiersMethodModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__TypeMethodAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getTypeMethodTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getMethod_declarationAccess().getTypeMethodTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__NameMethodAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getNameMethodIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMethod_declarationAccess().getNameMethodIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__ParameterListMethodAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getParameterListMethodParameter_listParserRuleCall_4_0()); }
	ruleParameter_list{ after(grammarAccess.getMethod_declarationAccess().getParameterListMethodParameter_listParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method_declaration__StatementMethodAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethod_declarationAccess().getStatementMethodStatement_blockParserRuleCall_7_0_0()); }
	ruleStatement_block{ after(grammarAccess.getMethod_declarationAccess().getStatementMethodStatement_blockParserRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__ModifiersConstructorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getModifiersConstructorModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getConstructor_declarationAccess().getModifiersConstructorModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__NameConstructorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getNameConstructorIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConstructor_declarationAccess().getNameConstructorIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__ParameterListConstructorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getParameterListConstructorParameter_listParserRuleCall_3_0()); }
	ruleParameter_list{ after(grammarAccess.getConstructor_declarationAccess().getParameterListConstructorParameter_listParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor_declaration__StatementConstructorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructor_declarationAccess().getStatementConstructorStatement_blockParserRuleCall_5_0()); }
	ruleStatement_block{ after(grammarAccess.getConstructor_declarationAccess().getStatementConstructorStatement_blockParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__ParameterAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getParameterParameterParserRuleCall_0_0()); }
	ruleParameter{ after(grammarAccess.getParameter_listAccess().getParameterParameterParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter_list__ParametersAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameter_listAccess().getParametersParameterParserRuleCall_1_1_0()); }
	ruleParameter{ after(grammarAccess.getParameter_listAccess().getParametersParameterParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_0_0()); }
	ruleType{ after(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ParameterNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParameterNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getParameterNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__ModifiersVariableAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getModifiersVariableModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getVariable_declarationAccess().getModifiersVariableModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getVariable_declarationAccess().getTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__NameVariableAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getNameVariableVariable_declaratorParserRuleCall_2_0()); }
	ruleVariable_declarator{ after(grammarAccess.getVariable_declarationAccess().getNameVariableVariable_declaratorParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declaration__NamesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declarationAccess().getNamesVariable_declaratorParserRuleCall_3_1_0()); }
	ruleVariable_declarator{ after(grammarAccess.getVariable_declarationAccess().getNamesVariable_declaratorParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_declarator__NameVariableAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariable_declaratorAccess().getNameVariableIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVariable_declaratorAccess().getNameVariableIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TypeSpecifierAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTypeSpecifierType_specifierParserRuleCall_0_0()); }
	ruleType_specifier{ after(grammarAccess.getTypeAccess().getTypeSpecifierType_specifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Static_initializer__StaticAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatic_initializerAccess().getStaticSTATICTerminalRuleCall_0_0()); }
	RULE_STATIC{ after(grammarAccess.getStatic_initializerAccess().getStaticSTATICTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Static_initializer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatic_initializerAccess().getNameStatement_blockParserRuleCall_1_0()); }
	ruleStatement_block{ after(grammarAccess.getStatic_initializerAccess().getNameStatement_blockParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_block__StatmentsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_blockAccess().getStatmentsStatementParserRuleCall_2_0()); }
	ruleStatement{ after(grammarAccess.getStatement_blockAccess().getStatmentsStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__ClassNameAssignment_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getClassNameClass_nameParserRuleCall_1_0_0_0()); }
	ruleClass_name{ after(grammarAccess.getImport_statementAccess().getClassNameClass_nameParserRuleCall_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import_statement__PacNameAssignment_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImport_statementAccess().getPacNamePackage_nameParserRuleCall_1_1_0_0()); }
	rulePackage_name{ after(grammarAccess.getImport_statementAccess().getPacNamePackage_nameParserRuleCall_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_statement__PacNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_statementAccess().getPacNamePackage_nameParserRuleCall_1_0()); }
	rulePackage_name{ after(grammarAccess.getPackage_statementAccess().getPacNamePackage_nameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_STATIC : 'static';

RULE_MOD : ('public'|'private'|'protected'|'final'|'native'|'synchronized'|'abstract'|'threadsafe'|'transient');

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'$') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'$'|'\u00C0'..'\uFFFF')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n');

RULE_DOC_COMMENT : '/**';


