'('=27
')'=28
');'=38
','=24
'.'=47
'.*;'=45
':'=33
';'=11
'[]'=29
'boolean'=12
'break'=34
'byte'=13
'catch'=42
'char'=14
'class'=25
'continue'=35
'do'=37
'double'=19
'else'=40
'extends'=23
'finally'=43
'float'=17
'if('=39
'implements'=26
'import'=44
'int'=16
'interface'=20
'long'=18
'package'=46
'return'=31
'short'=15
'synchronized('=30
'throw'=32
'try'=41
'while('=36
'{'=21
'}'=22
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
