'('=28
')'=29
');'=42
'){'=38
','=25
'.'=51
'.*;'=49
':'=34
';'=11
'[]'=30
'boolean'=12
'break'=35
'byte'=13
'case'=39
'catch'=46
'char'=14
'class'=26
'continue'=36
'default:'=20
'do'=41
'double'=19
'else'=44
'extends'=24
'finally'=47
'float'=17
'if('=43
'implements'=27
'import'=48
'int'=16
'interface'=21
'long'=18
'package'=50
'return'=32
'short'=15
'switch('=37
'synchronized('=31
'throw'=33
'try'=45
'while('=40
'{'=22
'}'=23
RULE_DOC_COMMENT=7
RULE_ID=6
RULE_ML_COMMENT=8
RULE_MOD=4
RULE_SL_COMMENT=9
RULE_STATIC=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
