'('=19
')'=20
');'=48
'){'=43
','=14
'.'=57
'.*;'=55
':'=33
';'=11
';)'=41
'[]'=21
'boolean'=22
'break'=34
'byte'=23
'case'=44
'catch'=52
'char'=24
'class'=17
'continue'=35
'default:'=45
'do'=47
'double'=29
'else'=50
'extends'=13
'finally'=53
'float'=27
'for('=40
'if('=49
'implements'=18
'import'=54
'instanceof'=39
'int'=26
'interface'=12
'long'=28
'null'=36
'package'=56
'return'=31
'short'=25
'super'=37
'switch('=42
'synchronized('=30
'this'=38
'throw'=32
'try'=51
'while('=46
'{'=15
'}'=16
RULE_DOC_COMMENT=4
RULE_ID=5
RULE_ML_COMMENT=8
RULE_MOD=6
RULE_SL_COMMENT=9
RULE_STATIC=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
