'('=19
')'=20
','=14
'.'=35
'.*;'=33
';'=11
'[]'=21
'boolean'=22
'break'=30
'byte'=23
'char'=24
'class'=17
'continue'=31
'double'=29
'extends'=13
'float'=27
'implements'=18
'import'=32
'int'=26
'interface'=12
'long'=28
'package'=34
'short'=25
'{'=15
'}'=16
RULE_DOC_COMMENT=4
RULE_ID=5
RULE_ML_COMMENT=8
RULE_MOD=6
RULE_SL_COMMENT=9
RULE_STATIC=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
