<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/typeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type_declaration/classDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type_declaration/interfaceDec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interface_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfaceHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface_declaration/interfacesHerdadas"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Class_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/classHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/interfaceImplementada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Class_declaration/interfacesImplementadas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class_declaration/fieldsDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/contructorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field_declaration/staticinitializer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Method_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/modifiersMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/typeMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/nameMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/parameterListMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method_declaration/statementMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method_declaration/debug"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constructor_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/modifiersConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/nameConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor_declaration/parameterListConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constructor_declaration/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor_declaration/statementConstructor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter_list/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable_declaration/modifiersVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/nameVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declaration/names"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable_declarator/nameVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable_declarator/vari"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_initializer"/>
    <genClasses ecoreClass="MyDsl.ecore#//Array_initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Array_initializer/variableinitializer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Static_initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Static_initializer/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Static_initializer/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement_block/statments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/expressionStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/doStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/whileStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/forStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/switchStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/syncStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/nameStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Statement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For_Statement/lparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_Statement/forControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For_Statement/rParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_Statement/forStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_control/forinit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_control/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_control/forupdate"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable_value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable_value/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Primitive_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primitive_type/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_init/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_init/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_init/var_init"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_expression/variable1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_expression/ExpOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_expression/limit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_update/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//For_update/updateOp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_update_operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For_update_operator/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//For_expression_operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//For_expression_operator/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parens_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parens_expression/lparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parens_expression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parens_expression/rparent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression_list/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression_list/expression2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Conditional_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Conditional_expression/assignmentoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_expression/conditionalorexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_expression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_expression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Conditional_OR_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_OR_expression/conditionalandexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Conditional_AND_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Conditional_AND_expression/inclusiveorexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inclusive_OR_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inclusive_OR_expression/exclusiveorexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Exclusive_OR_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Exclusive_OR_expression/andexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AND_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AND_expression/equalityexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Equality_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equality_expression/instanceofexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InstanceOf_expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Relational_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relational_expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relational_expression/shiftexpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Relational_expression/relationalop"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Shift_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Shift_expression/additiveexpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Shift_expression/shiftop"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Additive_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Additive_expression/multiplicativeexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Multiplicative_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multiplicative_expression/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Unary_expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Unary_expression_Not_Plus_Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unary_expression_Not_Plus_Minus/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unary_expression_Not_Plus_Minus/castexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unary_expression_Not_Plus_Minus/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Unary_expression_Not_Plus_Minus/selector"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cast_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cast_expression/lparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cast_expression/primitivetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cast_expression/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cast_expression/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cast_expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cast_expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cast_expression/unaryexpressionnotplusminus"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Primary_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary_expression/parexpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primary_expression/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary_expression/identifiersuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary_expression/supersuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primary_expression/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary_expression/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Primary_expression/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Identifier_suffix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Identifier_suffix/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Identifier_suffix/explicitgenericinvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Identifier_suffix/innercreator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Creator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Creator/classcreatorrest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Created_name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Created_name/arraycreatorrest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Created_name/classorinterfacetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Created_name/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inner_creator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inner_creator/nonwildcardtypearguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inner_creator/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inner_creator/classcreatorrest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Array_creator_rest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Array_creator_rest/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Class_creator_rest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class_creator_rest/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class_creator_rest/classbody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Explicit_generic_invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Explicit_generic_invocation/nonwildcardtypearguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Explicit_generic_invocation/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Explicit_generic_invocation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Non_wildcard_type_arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Non_wildcard_type_arguments/createdname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Non_wildcard_type_arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Selector/supersuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Selector/innercreator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Selector/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Super_suffix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Super_suffix/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Super_suffix/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Arguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Arguments/lparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Arguments/expressionlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Arguments/rparent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Switch_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Switch_statement/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Switch_statement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Switch_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Switch_statement/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Switch_statement/switchStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//While_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//While_Statement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//While_Statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//While_Statement/whileStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Do_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Do_Statement/doStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Do_Statement/lparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Do_Statement/rparent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//If_statement/lparen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If_statement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//If_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If_statement/idStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If_statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Try_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Try_statement/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Try_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/catchStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Try_statement/finallyStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import_statement/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import_statement/pacName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Package_statement/pacName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
