'%'=33
'%='=34
'*'=29
'*='=30
'++'=26
'+='=27
','=40
'--'=25
'-='=28
'.'=51
'.*;'=66
'/'=31
'/='=32
':'=48
';'=16
'['=43
']'=44
'boolean'=17
'break'=49
'byte'=18
'case'=56
'catch'=63
'char'=19
'class'=41
'continue'=50
'default:'=35
'do'=59
'double'=24
'else'=61
'extends'=39
'finally'=64
'float'=22
'for('=57
'if('=60
'implements'=42
'import'=65
'int'=21
'interface'=36
'long'=23
'null'=52
'package'=67
'return'=46
'short'=20
'super'=53
'switch'=55
'synchronized('=45
'this'=54
'throw'=47
'try'=62
'while('=58
'{'=37
'}'=38
RULE_DOC_COMMENT=9
RULE_EQUAL=12
RULE_ID=8
RULE_LPAREN=10
RULE_MINUS=6
RULE_ML_COMMENT=13
RULE_MOD=4
RULE_PLUS=7
RULE_RPAREN=11
RULE_SL_COMMENT=14
RULE_STATIC=5
RULE_WS=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
