<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.myJava/src-gen" editDirectory="/org.xtext.example.myJava.edit/src"
    editorDirectory="/org.xtext.example.myJava.editor/src" modelPluginID="org.xtext.example.myJava"
    forceOverwrite="true" modelName="MyJava" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.myJava.edit"
    editorPluginID="org.xtext.example.myJava.editor" runtimeVersion="2.10">
  <genPackages prefix="MyJava" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="myjava" ecorePackage="MyJava.ecore#/">
    <genClasses ecoreClass="MyJava.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Compilation_unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Compilation_unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Compilation_unit/typeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Type_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Type_declaration/classDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Type_declaration/interfaceDec"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Interface_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Interface_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Interface_declaration/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Interface_declaration/interfaceHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Interface_declaration/interfacesHerdadas"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Class_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Class_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Class_declaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Class_declaration/classHerdada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Class_declaration/interfaceImplementada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Class_declaration/interfacesImplementadas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Class_declaration/fieldsDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Field_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Field_declaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Field_declaration/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Field_declaration/contructorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Field_declaration/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Field_declaration/staticinitializer"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Method_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Method_declaration/modifiersMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Method_declaration/typeMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Method_declaration/nameMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Method_declaration/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Method_declaration/parameterListMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Method_declaration/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Method_declaration/statementMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Method_declaration/debug"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Constructor_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Constructor_declaration/modifiersConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Constructor_declaration/nameConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Constructor_declaration/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Constructor_declaration/parameterListConstructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Constructor_declaration/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Constructor_declaration/statementConstructor"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Parameter_list/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Parameter/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Variable_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Variable_declaration/modifiersVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Variable_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Variable_declaration/nameVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Variable_declaration/names"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Variable_declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Variable_declarator/nameVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Type/typeSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Static_initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Static_initializer/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Static_initializer/name"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Statement_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement_block/statments"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/expressionStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Statement/g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/doStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/whileStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/forStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/switchStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/syncStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Statement/nameStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Statement/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Expression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Expression/lParen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Expression/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Expression/expressionLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Numeric_Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Numeric_Expression/unaryOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Numeric_Expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Numeric_Expression/numericExpressionLine"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Numeric_Expression_line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Numeric_Expression_line/increment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Numeric_Expression_line/expressionLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Numeric_Expression_line/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Numeric_Expression_line/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Expression_line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Expression_line/lParen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Expression_line/rparent"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Arglist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Arglist/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Arglist/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Switch_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Switch_statement/lParen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Switch_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Switch_statement/switchStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//For_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//For_Statement/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//For_Statement/rParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//For_Statement/forStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//While_Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//While_Statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//While_Statement/whileStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Do_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Do_Statement/doStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Do_Statement/rparent"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//If_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//If_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//If_statement/idStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//If_statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Try_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Try_statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Try_statement/lParen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Try_statement/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Try_statement/rparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Try_statement/catchStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyJava.ecore#//Try_statement/finallyStatement"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Import_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Import_statement/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Import_statement/pacName"/>
    </genClasses>
    <genClasses ecoreClass="MyJava.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyJava.ecore#//Package_statement/pacName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
