<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.compilador.java/src-gen" editDirectory="/org.xtext.compilador.java.edit/src"
    editorDirectory="/org.xtext.compilador.java.editor/src" modelPluginID="org.xtext.compilador.java"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.compilador.java.edit"
    editorPluginID="org.xtext.compilador.java.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.compilador.java" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Compilation_unit/pname"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Package_statement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
